# ifuture-test-task

./: README.md  build.gradle  docker-compose.yml  settings.gradle
client/: Dockerfile  build.gradle
client/src/main/java/org/itiszakk/: ClientApplication.java
client/src/main/java/org/itiszakk/client/: ClientApplication.java  ClientConfiguration.java
client/src/main/java/org/itiszakk/client/benchmark/: Benchmark.java
client/src/main/resources/: application-docker.properties  application.properties
server/: Dockerfile  build.gradle
server/src/main/java/org/itiszakk/server/: ServerApplication.java
server/src/main/java/org/itiszakk/server/advice/: DefaultControllerAdvice.java  ErrorResponse.java
server/src/main/java/org/itiszakk/server/balance/: Balance.java  BalanceController.java  BalanceRepository.java  BalanceService.java  BalanceServiceImpl.java  BalanceServiceStatisticAspect.java
server/src/main/java/org/itiszakk/server/exception/: BalanceDTOException.java  BalanceNotFoundException.java
server/src/main/resources/: application-docker.properties  application.properties
server/src/main/resources/db/migration/: V0_0_1__init_database.sql
server/src/test/java/org/itiszakk/server/balance/: BalanceControllerTest.java  BalanceServiceImplTest.java
shared/src/main/java/org/itiszakk/shared/balance/: BalanceDTO.java
