plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    group = 'org.itiszakk'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    apply plugin: 'java'
}

bootJar {
    enabled = false
    mainClass = 'NONE'
}

jar {
    enabled = false
}

