spring.datasource.url = jdbc:postgresql://localhost:5432/database
spring.datasource.username = username
spring.datasource.password = password
spring.jpa.open-in-view=false

logging.file.name=server.log